osuPlayer/MainPage.xaml

<Page
    x:Class="osuPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:osuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="panel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="debug"
                 RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <Button Content="Open" FontSize="60"
                    IsEnabled="{x:Bind ViewModel.IsLoading.nIsLoading, Mode=OneWay}"
                    Click="test"/>
        </StackPanel>
        <Rectangle Fill="white" Opacity="0.5"
                   Visibility="{x:Bind ViewModel.IsLoading.IsVisible, Mode=OneWay}"
                   RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <Grid Visibility="{x:Bind ViewModel.IsLoading.IsVisible, Mode=OneWay}"
              RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ProgressRing Grid.Row="1" Grid.Column="1"
                          IsActive="{x:Bind ViewModel.IsLoading.IsLoading, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.IsLoading.IsVisible, Mode=OneWay}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <ListView x:Name="playlist" Width="320" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                  ItemsSource="{x:Bind ViewModel.Musics, Mode=OneWay}" SelectionChanged="musicSelected">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Music">
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <SymbolIcon Symbol="Audio" Margin="0,0,12,0"/>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Title}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Artist}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="DEBUG" FontSize="32"
                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                Click="debugClick"/>
    </RelativePanel>
</Page>
